ChinaIntro
"
Operation Dragon's Belly
" 
End

ChinaGive
"
China is falling back!
\n But they seem to have left their assets behind! use them in our effort!
"
End

ChinaObj
"
Objective:
\n You need to destroy China's industrial plant at all costs
"
End

GLAnono
"
Incoming Message:
\n GLA: Americans you have no reason to attack us like this! we will show you the power of GLA! \n 
GLA and China are now working as one towards taking you out of the game!
"
End

USA
"
Status Update: \n 
Our Aillies Are Being Sized by GLA forces STOP THEM or risk GLA \n getting their hands on US Tech
"
END